Chroicocephalus genei [FRP-FS117764]
           Hivernage1 Hivernage2 Hivernage3
Hivernage1      1.000      0.033      0.056
Hivernage2      0.609      1.000      0.296
Hivernage3      0.712      0.204      1.000

Chroicocephalus genei [FRP-FS117901]
           Hivernage1 Hivernage2 Hivernage3
Hivernage1      1.000          1      0.096
Hivernage2      0.001          1      0.000
Hivernage3      0.471          1      1.000

Gelochelidon nilotica [FRP-GE13337]
           Hivernage1 Hivernage2
Hivernage1      1.000      0.582
Hivernage2      0.706      1.000

Gelochelidon nilotica [FRP-GE13341]
           Hivernage1 Hivernage2
Hivernage1          1      0.008
Hivernage2          1      1.000

Himantopus himantopus [FRP-FA63881]
           Hivernage1 Hivernage2
Hivernage1      1.000      0.047
Hivernage2      0.307      1.000

Himantopus himantopus [FRP-FS117861]
           Hivernage1 Hivernage2
Hivernage1      1.000      0.331
Hivernage2      0.259      1.000

Himantopus himantopus [FRP-FS117877]
           Hivernage1 Hivernage2
Hivernage1      1.000      0.037
Hivernage2      0.906      1.000

