
	Shapiro-Wilk normality test

data:  residuals(aov_mdl)
W = 0.96166, p-value = 0.2148


	studentized Breusch-Pagan test

data:  aov_mdl
BP = 8.0445, df = 4, p-value = 0.08996


	Durbin-Watson test

data:  aov_mdl
DW = 2.1218, p-value = 0.3879
alternative hypothesis: true autocorrelation is greater than 0

            Df   Sum Sq Mean Sq F value Pr(>F)  
individual   4 24425769 6106442   3.169 0.0261 *
Residuals   33 63582078 1926730                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
